

run:
```
ln -s mak_build_ubuntu1604_python3.dockerfile Dockerfile
git clone mroberts@l14gfe1.aic.nrl.navy.mil:/opt/git/mroberts/makro-toolbox.git makro-toolbox-git
```

The above files and directories are ignored in this project


