# Integrated with JSHOP2
  - use an existing farm to plant crops
  - grow basic crops: wheat, carrots, potatoes, beetroot
  - explore an area using a spiral pattern
  - craft bread
  - craft cake
  - craft pumpkin pie
  - switch inventory to chest

# behaviors finished
- collect wood from trees
- craft initial wooden tools: pickaxe, shovel, sword
  - craft stick
  - craft planks



# Next up: 
- attack a monster:
  - zombie
  - skeleton
  - creeper
  - spider
- explore more complex world areas: 
  - caves
  - hills
  - crevasses
- interop for crafting leather armor
- explore for additional nearby resources


#future work
- smelt charcoal
  - craft a furnace
- mine for dirt 
- build a branch mine to collect: coal, stone, iron
- smelt charcoal
  - craft a furnace
- craft and place torches when light-level drops (extend character with day/night and light detection)
- use temporary shelter using dirt (prebuilt in the world)
  - craft a door

- smelt iron 
- start a farm from dirt, water, and hoe
  - craft bucket
  - search for water
  - collect seeds from grass
  - grow wheat
- craft iron sword
- craft a bed
  - explore for sheep
  - sheer or kill sheep to obtain wool
- craft a chest to manage inventory
- craft iron armor
- craft a shield
- eat zombie meat
- craft mushroom soup
  - collect mushrooms of two types
  - craft a bowl
- craft a golden apple
  - collect apple from tree
  - mine for gold
- craft and use a bow and arrow
- cook food: potato
  - rabbit
  - beef
  - pork
  - chicken
  - fish
- breed animals
  - cow with wheat
  - chickens with seed
- craft a clock
- enable exploring and climbing >1 block up or down; will require 3D map and reliable path planning
- build temporary shelter using dirt
  - craft a door
- build arbitrary structures from blueprints (see DI2E ticket for Ben's details)
  - e.g., build a house, staircase, mine shafts
- build a branch mine to collect: coal, stone, iron
    - extend scenario with realistic world generation
- transport across water
  - swim
  - craft a boat
- build a map for an area and explore entire map
  - craft compass
  - craft paper
- power furnace with lava
  - collect lava from lava pool into bucket
- catch a fish
  - craft a fishing rod
- explore a village
  - trade with a villager
  - loot books and crops
- mine DIAMONDS
- craft diamond armor
- craft diamond sword
- leverage enchantments
  - craft enchanting table
  - craft bookshelves
- craft diamond armor
- discover 17 of 40 different biomes ("Adventuring Time" achievement)
- craft jackolantern
  - grow pumpkin
- dye bed a different color
  - collect dye from a flower
- tame horse
  - find saddle
  - craft slimeball
  - craft lead
- display armor on armor stand
  - craft armor stand
- create display room for maps and tools
  - craft item frame
- enter the nether
  - craft diamond pickaxe
  - mine obsidian
  - craft nether portal
  - wither skeleton
  - ghast
  - zombie pigmen
- locate the end portal
  - defeat enderman
  - craft eye of ender
  - defeat the enderdragon
